# E-manage

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anbaoxing/e_marketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anbaoxing/e_marketing/: MyApplication.java
app/src/main/java/com/anbaoxing/e_marketing/activitys/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  IssueActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PopWindowActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WebViewActivity.java
app/src/main/java/com/anbaoxing/e_marketing/alipay/: AlipayActivity.java  AuthResult.java  BaseBean.java  GetSignBean.java  PayResult.java  SignResultBean.java
app/src/main/java/com/anbaoxing/e_marketing/beens/: Cilist.java  CodeBeen.java  ListMessageBeen.java  MessageEvent.java  RegisterBeen.java  UseBeen.java
app/src/main/java/com/anbaoxing/e_marketing/fragments/: BaseFragment.java  GroupManageFragment.java  GroupMessageFragment.java  GroupNewsFragment.java  GroupTabFragment.java  MainTabFragment.java  SettingTabFragment.java
app/src/main/java/com/anbaoxing/e_marketing/http/: DataPackage.java  RequestPackage.java  (+9 more)
app/src/main/res/color/: recharge_text_selector.xml  text_color.xml
app/src/main/res/drawable/: blue_shape.xml  issue_aty_btn_bg.xml  main_fragment_btn_message_record.xml  main_fragment_btn_message_record2.xml  main_fragment_btn_news.xml  main_fragment_btn_news2.xml  main_fragment_logintitle_bg.xml  pay_aty_choose_bg.xml  radiobutton_group.xml  radiobutton_main.xml  radiobutton_setting.xml  register_aty_btn_bg.xml  ripple_bg_blue.xml  setting_fragment_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alipay.xml  activity_change_password.xml  activity_forget_password.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pop_window.xml  activity_register.xml  activity_reset_password.xml  activity_web_view.xml  common_title.xml  fragmemt_group_tab.xml  fragment_group_manage.xml  fragment_group_message.xml  fragment_group_news.xml  fragment_main_tab.xml  fragment_main_tab_recyclerview_item.xml  fragment_manage_recyclerview_item.xml  fragment_message_recyclerview_item.xml  fragment_news_recyclerview_item.xml  fragment_setting_tab.xml  ripple_bg_blue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anbaoxing/e_marketing/: ExampleUnitTest.java
(+33 files in other folders)
