<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical"
    tools:context="com.anbaoxing.e_marketing.activitys.IssueActivity">

    <com.anbaoxing.e_marketing.widget.CommonTitle
        android:id="@+id/changepassword_aty_commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.anbaoxing.e_marketing.widget.CommonTitle>

    <EditText
        android:id="@+id/aty_get_password00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/write"
        android:drawableRight="@mipmap/lock_ic00"
        android:hint="@string/aty_changepassword_input_old"
        android:padding="16dp"
        android:password="true"
        android:singleLine="true"
        android:textColorHint="@color/tab_uncheck"
        android:textSize="@dimen/menu" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <EditText
        android:id="@+id/aty_get_password01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/write"
        android:drawableRight="@mipmap/lock_ic00"
        android:hint="@string/aty_changepassword_input_new"
        android:padding="16dp"
        android:password="true"
        android:singleLine="true"
        android:textColorHint="@color/tab_uncheck"
        android:textSize="@dimen/menu" />

    <Button
        android:text="@string/aty_changepassword_confirm"
        android:id="@+id/aty_changepassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/issue_aty_btn_bg"
        android:padding="16dp"
        android:textColor="@color/write" />

</LinearLayout>

